<!DOCTYPE HTML>
<html>
	<head>
		<title>NERDY GIRL Designs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="index">
		<div id="page-wrapper">
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">NERDY GIRL <span>Designs</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li><a href="no-sidebar.html" class="button special2">Learn More</a></li>


							<li><a href="contact.html" class="button special">Get in Touch</a></li>
						</ul>
					</nav>
				</header>

				<section id="banner">

					<div class="inner">

						<header>
							<h2>Hello,</h2>
						</header>
						<p>Is it the <strong>Nerdy Girl</strong> <br />you're looking for?</p>
						<footer>
							<ul class="buttons vertical">
								<li><a href="#main" class="button fit scrolly">Why, yes I am</a></li>
							</ul>
						</footer>

					</div>

				</section>

				<article id="main">

					<header class="special container">
						<span class="icon fa-star-half-o"></span>
						<h2><strong>Nerdy Girl</strong> [n.] Innately curious & <br />highly proactive; Digital Wonder Woman</h2>
					</header>

						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>Once upon a time, I was an early career biologist. . .</h2>
									</header>
									<p>I loved designing experiments, but wanted something <strong> more</strong>. Fast forward through many hours of self-teaching and formal education, and in 2016 I completed a <strong>Digital Marketing</strong> certification at Georgetown University and shortly afterwards, a certification in <strong>Front-End Web Development</strong> at General Assembly. Today, I am a <strong>pseudo-web-developer-digital-strategy-ass-kicking-communicator</strong>. I get to experiment each day by helping my clients develop digital strategies by combatting noise and disruption to build innovative web presences.</p>
									<footer>
										<ul class="buttons">
											<li><a href="no-sidebar.html" class="button">Find Out More</a></li>
										</ul>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">
									<img src="images/lauren.png" alt="" />
								</div>
							</div>
						</section>

						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-dropbox"></span>
										<header>
											<h3>Rollout the Strategy</h3>
										</header>
										<p>Together we will evaluate your digital assets and create a plan to continuously improve them so that they positively contribute to your business objectives.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-thumb-tack"></span>
										<header>
											<h3>Let's Talk Tactics</h3>
										</header>
										<p>During this phase of the planning process, we will determine which digital assets will help you acccomplish your business goals. From websites to email marketing campaigns, we will implement the best methods to get your business full digital visibility.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-line-chart "></span>
										<header>
											<h3>Ride That Digital Wave</h3>
										</header>
										<p>After we have implemented our tactics, it's time to reach and engage target audiences through digital channels like web, mobile, and social. During this phase we will define success and how to measure efficacy of your new digital strategy.</p>
									</section>

								</div>
							</div>
						</section>

						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Here are some projects<strong> I have worked on</strong></h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/1.png" alt="" /></a>
										<header>
											<h3>Small Labs, Big Science</h3>
											</header>
											<p>Part of Janelia's commitment to science is not only having small labs with big science, but also making that science readily available to external collaborators.</p>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/2.png" alt="" /></a>
										<header>
											<h3>POSTDOC Success Rates</h3>
										</header>
										<p>At Howard Hughes Medical Institute's, Janelia Research Campus, our postdocs have a 41% success rate in securing a position related to their research. This is higher than the national rate of 7%.</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/3.png" alt="" /></a>
										<header>
											<h3>We Believe in Collaboration</h3>
										</header>
										<p>Collaboration between labs, project teams, support teams, and scientists at other institutions is an essential part of the culture and intellectual life at Janelia.</p>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/4.png" alt="" /></a>
										<header>

									<h3>Flightplan to the Future</h3>
									</header>
									<p>The American Institute of Aeronautics and Astronautics had made changes which were necessary for the Institute to evolve into an adaptable, responsive, and strategic organization to better serve a changing industry.</p>
								</section>
								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="no-sidebar.html" class="button">See More</a></li>
								</ul>
							</footer>

						</section>

				</article>

				<section id="cta">

					<header>
						<h2>Ready to work <strong>together</strong>?</h2>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="contact.html" class="button special">Take My Money</a></li>
							<li><a href="contact.html" class="button">Not yet, but let's talk</a></li>
						</ul>
					</footer>

				</section>

				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/lsoni" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/lnsoni389" class="icon circle fa-github"><span class="label">Github</span></a></li>
					</ul>

				</footer>

		</div>

 			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
