<!DOCTYPE HTML>

<html>
	<head>
		<title>Learn More</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">NERDY GIRL <span>Designs</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li><a href="contact.html" class="button special">Get in Touch</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-cogs"></span>
						<h2>Jill of<strong> All Trades</strong> [N.]</h2>
						<p>A PSEUDO-WEB-DEVELOPER-DIGITAL-STRATEGY-ASS-KICKING-COMMUNICATOR</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>About Me</h3>
										</header>
										<p>As a biology graduate from George Mason University, the intersection of creativity, development, research and analysis is inherent to me. After several years of working in the life sciences and being unhappy with the progression of my career, I began exploring different areas of interest that could lead to something more enjoyable, promising, and satisfying—web design and the marketing strategies that surround the promotion of these digital touchpoints. I joined several professional organizations in Washington, D.C. geared towards empowering women in technology where I could learn from others and apply this knowledge and insight to my own life.</p>

			<p>Fast forward through many hours of self-teaching and formal instruction at Georgetown University (Digital Marketing) and General Assembly (Front-End Web Development), by day I am front-end web specialist with a lot of digital strategy and project management savvy. I have had invaluable opportunities to work with seasoned professionals in the design, digital marketing and development realms. These professional experiences have allowed me the opportunity to strategically engage and inspire users, but have left me hungry and wanting more.</p>

			<p>These insights inspired me to establish NERDY GIRL Designs and provide my clients with creative solutions to their branding, design and development, digital strategy, and analysis and reporting needs. I am a data driven and analytical individual who is able to approach problems and develop creative solutions with design-based thinking. I have managed email campaigns from start to finish, including content creation, planning, testing, evaluating, and reporting. Within my current role, I work closely with a team of developers and content curators while simultaneously ensuring excellent search engine optimization for content marketing purposes. I have many years of experience utilizing databases for digital marketing and business intelligence purposes. I am one-part front-end developer and one-part marketing automation machine. I have a track record of implementing, managing and executing scalable digital strategies with passion, precision and excellence. I would love the opportunity to utilize creative solutions and data-backed decisions to engage and inspire your users.</p>

									</section>
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3>digital strategy 101</h3>
										</header>
										<p>Together we will make sure that your digital strategy becomes the essence of your business strategy.
											We will identify the process for identifying, articulating and executing on digital opportunities that will increase your business' competitive advantage.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3>Code and Campaigns</h3>
										</header>
										<p>During this phase of the planning process, we will determine which digital assets will help you acccomplish your business goals. From websites to email marketing campaigns, we will implement the best methods to get your business full digital visibility.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<header>
											<h3>Measuring Success</h3>
										</header>
										<p>After we have implemented our tactics, it's time to reach and engage target audiences through digital channels like web, mobile, and social. During this phase we will define success and how to measure efficacy of your new digital strategy.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/lsoni" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/lnsoni389" class="icon circle fa-github"><span class="label">Github</span></a></li>
				</ul>

			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
